.icon {
  width: 25px;
}

.toggle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 25px;
}

.toggle-button {
  width: 160px;
  height: 50px;
  border: none;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.288);
  color: var(--white);
  cursor: pointer;
  position: relative;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  padding: 0 20px;
}

.unit {
  transition: all 0.5s ease-in-out;
  display: inline-block;
  opacity: 0.5;
  transform: scale(0.8) rotate(0deg);
}

.unit.selected {
  transform: scale(1.2) rotate(360deg);
  opacity: 1;
  font-size: 18px;
}

.unit.deselected {
  transform: scale(0.8) rotate(0deg);
  opacity: 0.5;
}

.error-message {
  width: 200px;
  padding: 15px 25px;
  background-color: rgba(255, 0, 0, 0.925);
  position: absolute;
  top: 0;
  left: calc(50% - 100px);
  color: var(--white);
  opacity: 1;
  transition: all ease-in-out 1s;
}

.error-page {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: var(--ash);
  text-align: center;
  position: absolute;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.error-page > h1 {
  font-size: 24px;
  margin: 10px 0;
  color: #333;
}
.error-page .drop {
  background: var(--primary-color);
}

.error-page p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

/*Styling Grid*/
.weather-cards-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white);
}
.current-weather-card {
  width: var(--weather-card-width);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
}

.grid-item1 {
  grid-column: span 2;
}

.grid-item4 {
  grid-column: span 2;
}

/*Styling weather cards*/
.title {
  font-size: 1.7rem;
  font-weight: 500;
  display: flex;
  align-items: baseline;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.title > img {
  width: 30px;
}

.weather-cards-wrapper > div:first-of-type {
  background: var(--primary-color) none center center no-repeat fixed;
  background-image: url(https://images.unsplash.com/photo-1601297183305-6df142704ea2?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&quot);
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.current-weather-card {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.288);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.grid-item1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: var(--weather-card-padding);
}
.grid-item1 img {
  cursor: pointer;
}

.temp-icon-wrapper {
  display: flex;
  align-items: center;
}

.grid-item2 > div:nth-child(2) {
  padding-left: var(--weather-card-padding);
  line-height: var(--line-height);
}

.temp-icon-wrapper h1 {
  font-size: 48px;
  display: inline-block;
}

.grid-item2 img {
  width: 80px;
}

.grid-item3 {
  padding-top: var(--weather-card-padding);
  padding-left: var(--weather-card-padding);
  line-height: var(--line-height);
}

.grid-item4 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.grid-item4 {
  text-align: center;
}

.grid-item4 > div {
  line-height: var(--line-height);
}

.grid-item4 > div:first-of-type > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item4 img {
  width: 1rem;
}

/*Forecast container*/

.forecast-container {
  width: var(--weather-card-width);
  background-color: rgba(0, 0, 0, 0.288);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
  padding: var(--weather-card-padding);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

/*Styling Forecast*/
.grid-item5 {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-item5 > div {
  /*border-bottom: 2px solid var(--weather-card-font-color);*/
  display: flex;
  gap: 0.7rem;
}

#hourly-forecast,
#daily-forecast {
  cursor: pointer;
  position: relative;
}

#hourly-forecast::after,
#daily-forecast::after {
  content: "";
  width: 100%;
  background-color: #fff;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: transform 200ms ease-in-out;
  transform: scaleX(0);
}

#hourly-forecast.selected::after,
#daily-forecast.selected::after {
  transform: scaleX(1);
}

.grid-item6 {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}

.grid-item6 > div {
  border-top: var(--weaher-card-border);
}
.grid-item6 > div > p {
  padding: var(--gap);
}

.forecast {
  padding: 1.15rem;
  border-top: var(--weaher-card-border);
  border-bottom: var(--weaher-card-border);
}

.forecast > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.forecast {
  border-right: var(--weaher-card-border);
}

.grid-item6 > div:last-child > div {
  border-right: none;
}

.forecast > div:not(:first-child) {
  gap: 8px;
}

.forecast > div:first-of-type > img {
  width: 35px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  color: var(--dark-grey);
  background-color: var(--light-grey);
}

@media (max-width: 600px) {
  main {
    height: auto;
    padding-top: 40px;
    padding-bottom: 70px;
  }

  .toggle-container {
    top: auto;
    bottom: 10px;
    right: 40px;
  }

  .toggle-button {
    width: 110px;
    height: 50px;
  }

  .unit.selected {
    font-size: 1rem;
  }

  .current-weather-card {
    width: 300px;
    grid-template-columns: 1fr;
  }

  .grid-item3 {
    grid-column-start: 1;
  }

  .grid-item4 {
    grid-template-columns: 1fr;
    gap: 0.2rem;
    padding-left: var(--weather-card-padding);
  }
  .grid-item4 > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .forecast-container {
    width: 300px;
    grid-template-columns: 1fr;
  }

  .grid-item6 {
    grid-template-columns: 1fr;
    gap: var(--gap);
  }

  .grid-item6 > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: var(--weaher-card-border);
  }
  .forecast {
    display: flex;
    gap: var(--gap);
    align-items: center;
    justify-content: center;
    border: none;
    padding: 0;
    flex-wrap: wrap;
  }
}

/*Loading Page Animation*/
.loading-card {
  position: absolute;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 100px;
  background-color: var(--primary-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

.cloud {
  position: relative;
  width: 80px;
  height: 50px;
  background: #e0e0e0;
  border-radius: 50%;
  margin-bottom: 20px;
  animation: float 2s ease-in-out infinite;
}

.cloud::before,
.cloud::after {
  content: "";
  position: absolute;
  background: #e0e0e0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.cloud::before {
  top: -30px;
  left: 10px;
}

.cloud::after {
  top: -20px;
  right: 10px;
}

.rain {
  position: absolute;
  bottom: -10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.drop {
  width: 2px;
  height: 10px;
  background: var(--white);
  animation: drop 0.6s linear infinite;
}

.drop:nth-child(1) {
  animation-delay: 0s;
}
.drop:nth-child(2) {
  animation-delay: 0.2s;
}
.drop:nth-child(3) {
  animation-delay: 0.4s;
}
.drop:nth-child(4) {
  animation-delay: 0.6s;
}
.drop:nth-child(5) {
  animation-delay: 0.8s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes drop {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translateY(20px);
    opacity: 0;
  }
}
